<view class='post-container'>

<view class='post-little-container'>

<view class='post-little'>
<image src='{{iamge}}'></image>
<text>{{works}}</text>
</view >

<view class='post-little'>
<view class='post-little-container'>
<text>{{inviter}}</text>
<text>{{date}}</text>
</view>
<text class='comment'>{{comment}}</text>
</view>

</view>

</view>