<block wx:for="{{postList}}" wx:for-item="item" wx:for-index="idx">
<view class='post-container'>
<view class='post-little-container'>
<view class='post-little'>
<image src='{{item.iamge}}'></image>
</view >
<view class='post-little'>
<view class='post-little-container'>
<text>{{item.inviter}}</text>
<text>{{item.date}}</text>
</view>
<text class='comment'>{{item.comment}}</text>
</view>
</view>
</view>
</block>