<block wx:for="{{postList}}" wx:for-item="item" wx:for-index="idx">
  <view class='post-container'>
   <view class='main'>
    <view class='image'>
      <view class='img'><image src="{{item.image}}"></image></view>
      <view class='title'>{{item.title}}</view>
    </view>
    <view class='body'>
      <view class='bodytop'>
        <view>{{item.inviter}}</view>
        <view>2018-05-28</view>
      </view>
      <view class='bodybottom'>
       {{item.comment}}
      </view>
    </view>
  </view>

  </view>
</block>

<view class='container-b'>
 <button class="weui-btn mini-btn" type="primary" size="mini" catchtap='onbefore'>上一页</button>
            <button class="weui-btn mini-btn" type="default" size="mini">{{mypage}}</button>
            <button class="weui-btn mini-btn" type="warn" size="mini" catchtap='onafter'>下一页</button>
</view>