<view class='host-container'>
<view class='choice'>
  <image src="{{chooseFiles?chooseFiles[0]:Image}}" catchtap='chooseImage' ></image>
  <text >选择图片</text>
</view>
  
  <view class='watermark-line-container'>
  <text catchtap='onJump_host_visible'>可见水印-离线支持</text>
  </view>
  <view class='watermark-line-container'>
  <text catchtap='onJump_host_invisible'>不可见水印</text>  
  </view>
  
  <view class='watermark-line-container'>
  <text catchtap='onJump_host_resign'>图片绑定</text>
  </view>

  </view>
 
 

