 <view class='choice'>
    <image  mode='widthFix' bindload="imageLoad" src="{{chooseFiles?chooseFiles:Image}}" catchtap='chooseImage'></image>
  </view>

<view class='line'>
<view class='c'>
<text >版权护卫</text>
</view>
</view>

<view class='host-container'>
  <view wx:if="{{start}}" class='watermark-line-container' catchtap='onJump_host_visible' bindload="imageLoad">
    <text>可见水印-离线支持</text>
  </view>

  <view wx:if="{{!start}}" class='watermark-line-container2' catchtap='onJump_host_visible' bindload="imageLoad">
    <text>可见水印-离线支持</text>
  </view>

  <view wx:if="{{start}}" class='watermark-line-container' catchtap='onJump_host_invisible'>
    <text>不可见水印</text>
  </view>

  <view wx:if="{{!start}}" class='watermark-line-container2' catchtap='onJump_host_invisible'>
    <text>不可见水印</text>
  </view>
  <view wx:if="{{start}}" class='watermark-line-container' catchtap='onJump_host_resign'>
    <text>图片绑定</text>
  </view>
  <view wx:if="{{!start}}" class='watermark-line-container2' catchtap='onJump_host_resign'>
    <text>图片绑定</text>
  </view>

</view>