.container-a{
  display: flex;
  flex-direction: column;
  align-items: center;
   margin-top: 0;
   margin-bottom: 3rpx;
}
.ba{
  background-color: #fff
}
.top{
  margin-top: 0;
  margin-bottom: 0;
  width: 100%;
}
.line_
{
 
  margin-bottom: 40rpx; 
 
}
.button-sp-area{
    margin: 0 auto;
    padding-top: 15px;
    width: 60%;
}
.mini-btn{
    margin-right: 5px;
  
}
.c{
  background-color: #fff;
  width: 100%;
}
