<view class='ba'>


<view class='container-a'>
<canvas style=' width:350px;height:350px;' class='c' canvas-id='canvas'></canvas>
<view class='line_'>
<input placeholder='请输入水印信息…' hidden='{{!useKeyboardFlag}}'  class='input-box' bindinput='Input'></input>
</view>

<view class='watermark-line-container3'  catchtap='onsure' >
    <text>预览</text>
  </view>
<view class='watermark-line-container'  catchtap='oncancel' >
    <text>取消</text>
  </view>
</view>
</view>