<view class='g'>
  <block wx:for="{{postList}}" wx:for-item="item" wx:for-index="idx" wx:key="1">
    <view wx:if="{{item.finish}}">
      <view>
        <view class='post-container'>
          <view class='main'>
            <view class='image'>
              <view class='img'>
                <image wx:if="{{item.finish}}" mode='aspectFit' catchtap='onpre' src="{{item.img_small}}" id="{{idx}}"></image>
                <image wx:if="{{!item.finish}}" mode='aspectFit' catchtap='onpre' src="{{img_unfinish}}"></image>
              </view>
            </view>
            <view class='body'>
              <view class='bodytop'>
                <text>{{item.imgtitle}}</text>
                <view class='t'>
                  <text wx:if="{{item.finish}}" class='t'>{{item.datetime}}</text>
                  <text wx:if="{{!item.finish}}">未完成</text>
                </view>
              </view>
              <view class='bodybottom'>

                <text wx:if='{{!item.imgtype}}' class='color_'>图片注册</text>
                <text wx:if='{{item.imgtype}}' class='color_'>水印嵌入</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>

<view class='a'>
  <view class='container-b'>
    <button class="weui-btn mini-btn" class='before' size="mini" catchtap='onbefore'>上一页</button>
    <button class="weui-btn mini-btn" type="default" size="mini">{{mypage}}</button>
    <button class="weui-btn mini-btn" class='after' size="mini" catchtap='onafter'>下一页</button>
  </view>
</view>