<view class='ba'>
<view class='his-c'>
  <block wx:for="{{postList}}" wx:for-item="item" wx:for-index="idx" wx:key="1">

    <view wx:if="{{item.finish}}">
      <view class='container-a'>
        <image wx:if="{{item.finish}}" mode='aspectFit' catchtap='onpre' src="{{item.img}}" id="{{idx}}"></image>
        <image wx:if="{{!item.finish}}" mode='aspectFit' catchtap='onpre' src="{{img_unfinish}}"></image>
        <text>{{item.imgtitle}}</text>
        <text wx:if="{{item.finish}}">{{item.datetime}}</text>
        <text wx:if="{{!item.finish}}">未完成</text>
      </view>
    </view>
  </block>
</view>

<view class='a'>
  <view class='container-b'>
    <button class="weui-btn mini-btn" class='before' size="mini" catchtap='onbefore'>上一页</button>
    <button class="weui-btn mini-btn" type="default" size="mini">{{mypage}}</button>
    <button class="weui-btn mini-btn" class='after' size="mini" catchtap='onafter'>下一页</button>
  </view>
</view>
</view>