.container-b{
 width: 100%;
 position: fixed;
 bottom: 0rpx;
 text-align: center;
}
.container-a{
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin:5rpx 0 20rpx;
  background-color: #fff;
  border-top: 1rpx solid #ededed;
  border-bottom: 1rpx solid #ededed;
  padding-bottom: 5rpx;
}
.container-a image{
  width: 150rpx;
  height: 150rpx;
}
