<block wx:for="{{postList}}" wx:for-item="item" wx:for-index="idx">

<view wx:if="{{item.finish}}">
<view class='container-a'>
<image src="{{item.img}}"></image>
<text>{{item.imgtitle}}</text>
<text>{{item.date}}</text>
</view>
</view>
</block>

<view class='container-b'>
 <button class="weui-btn mini-btn" type="primary" size="mini" catchtap='onbefore'>上一页</button>
            <button class="weui-btn mini-btn" type="default" size="mini">{{mypage}}</button>
            <button class="weui-btn mini-btn" type="warn" size="mini" catchtap='onafter'>下一页</button>
</view>