<view class='ba'>
<view>
  <view class='choice'>
    <image mode='widthFix' class='img' src="{{resource_chooseFiles?resource_chooseFiles:Image}}" catchtap='chooseImage'></image>
   
  </view>
  </view>

<view class='line'>
<view class='c'>
<text >追溯图片的创作者与留言</text>
</view>
</view>

<view class='host-container'>


  <view wx:if="{{start}}" class='watermark-line-container3' bindtap="onstart">
    <text>开始追溯</text>
  </view>
  <view wx:if="{{!start}}" class='watermark-line-container2' bindtap="onstart">
    <text>开始追溯</text>
  </view>

</view>
</view>