<view class="page">
    <view class="weui-msg">
        <view class="weui-msg__icon-area">
            <icon type="success" size="93"></icon>
        </view>
        <view class="weui-msg__text-area">
            <view class="weui-msg__title">追溯成功</view>
            <view class="weui-msg__desc">{{title}}</view>
            <view class="weui-msg__desc">{{imgid}}</view>
        </view>
        <view class="weui-msg__opr-area">
            <view class="weui-btn-area">
                <button class="weui-btn" type="primary" catchtap='onyes'>粉丝留言</button>
                <button class="weui-btn" type="default" catchtap='onno'>暂不留言</button>
            </view>
        </view>
        <view class="weui-msg__extra-area">
            <view class="weui-footer">
               
                <view class="weui-footer__text">版权护卫 © 2018- weui.io</view>
            </view>
        </view>
    </view>
</view>