<view class='host-container'>
<view class='choice'>
  <image src="{{resource_chooseFiles?resource_chooseFiles:Image}}" catchtap='chooseImage' ></image>
  <text >选择图片</text>
</view>
  
  
  
<view class="button-sp-area">
      <button class="weui-btn" type="#40C4FF" plain="true"  bindtap="onstart">开始追溯</button>
</view>

  </view>
 
 