<view class='host-container'>
<view class='choice'>
  <image mode='aspectFit' class='img'  src="{{resource_chooseFiles?resource_chooseFiles:Image}}" catchtap='chooseImage' ></image>
  <text catchtap='chooseImage'>选择图片</text>
</view>
   

<view wx:if="{{start}}" class='watermark-line-container' bindtap="onstart">
    <text>开始追溯</text>
  </view>
  <view wx:if="{{!start}}" class='watermark-line-container2' bindtap="onstart">
    <text>开始追溯</text>
  </view>

  </view>
 
 