page{
    background-color: #FFFFFF;
}

.weui-btn {
  margin-top: 15px;
  background-color: #0091EA
}
.weui-btn text{
  color: #FFFFFF
}
.img{
  height: 150rpx
}
.nta{
  background-color: #0091EA;
  border:1px solid #0091EA;
}
.nta text{
  color: #fff
}
.ta{
  background-color: #0288D1
}
.center{
  display: flex;
  flex-direction: column;
  align-items: center
}