<view class='container'>

<view>
<image src="{{resign_chooseFiles}}"></image>
</view>

<view>
<input placeholder='请输入绑定的信息…' hidden='{{!useKeyboardFlag}}'  class='input-box' bindinput='Input'></input>
</view>


<view class="button-sp-area" catchtap='onsure'>
      <button class="weui-btn" type="#40C4FF" plain="true" >绑定</button>
</view>

<view class="button-sp-area" catchtap='oncancel'>
      <button class="weui-btn" type="black" plain="true" >取消</button>
</view>

</view>