.button-sp-area{
    margin: 0 auto;
    padding-top: 15px;
    width: 60%;
}
.ba{
  background-color: #fff
}
.mini-btn{
    margin-right: 5px;
}
.choice{
  margin-top:0;
  margin-bottom: 10rpx;
  width: 100%;
}
.choice image{
  width: 100%;
}
.container-a{
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.watermark-line-container text{
  font-size: 40rpx;
  line-height: 80rpx;
  font-family: Microsoft YaHei;
  color: #000;
}
.watermark-line-container{
  margin-top:40rpx;
  border:1px solid #000;
  width: 650rpx;
  height: 80rpx;
  border-radius: 5px;
  text-align: center;

}
.watermark-line-container3 text{
  font-size: 40rpx;
  line-height: 80rpx;
  font-family: Microsoft YaHei;
  color: #fff;
}
.watermark-line-container3{
  margin-top:40rpx;
  border:1px solid #0091EA;
  width: 650rpx;
  height: 80rpx;
  border-radius: 5px;
  text-align: center;
  background-color: #0091EA

}
.line_
{
  width:540rpx;
  margin-bottom: 0; 
}
.bo{
  margin-bottom: 20rpx;
}