.container-a{
  display: flex;
  flex-direction: column;
  align-items: center;
   margin-top: 0;
  
}


.ig{
  width: 100%;
  margin-top: 0rpx;
  margin-bottom: 30rpx;
}
.ig image{
  width: 100%;
}

.button-sp-area{
    margin: 0 auto;
    padding-top: 15px;
    width: 60%;
}
.mini-btn{
    margin-right: 5px;
}


.bo{
  margin-bottom: 40rpx;
  margin-top: 0;
}
.line_{
  margin-top: 1rpx;
}