/**app.wxss**/
@import 'weul.wxss';

page{
    background-color: #fff;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.page__hd {
    padding: 40px;
}
.page__bd {
    padding-bottom: 40px;
}
.page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
}

.page__ft{
    padding-bottom: 10px;
    text-align: center;
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 400rpx 0;
  box-sizing: border-box;
} 
.input-box{
  background: #E0E0E0;
  border: 1px black;
  margin-top: 16rpx;
  width: 100%;
  height: 60rpx;
}
.choose-item-true text{
  font-size: 40rpx;
  line-height: 80rpx;
  font-family: Microsoft YaHei;
  color: #000;
}
.choose-item-true{
  margin-top:80rpx;
  border:1px solid #000;
  width: 450rpx;
  height: 90rpx;
  border-radius: 5px;
  text-align: center;
  background-color: #40C4FF
}
.choose-item-false text{
  font-size: 40rpx;
  line-height: 80rpx;
  font-family: Microsoft YaHei;
  color: #000;
}
.choose-item-false{
  margin-top:80rpx;
  border:1px solid #000;
  width: 450rpx;
  height: 90rpx;
  border-radius: 5px;
  text-align: center;
}
.ba{
  background-color: #fff;
  margin-bottom: 0;
  margin-top: 0;
  height: 100%
}
.watermark-line-container2 text{
  font-size: 40rpx;
  line-height: 80rpx;
  font-family: Microsoft YaHei;
  color: #bfbfbf;
}
.watermark-line-container text{
  font-size: 40rpx;
  line-height: 80rpx;
  font-family: Microsoft YaHei;
  color: #000;
}
.watermark-line-container{
  margin-top:40rpx;
  border:1px solid #000;
  width: 650rpx;
  height: 80rpx;
  border-radius: 5px;
  text-align: center;
  background-color: #F5F5F5

}
.watermark-line-container2{
  margin-top:40rpx;
  border:1px solid #bfbfbf;
  width: 650rpx;
  height:80rpx;
  border-radius: 5px;
  text-align: center;
}
.watermark-line-container3 text{
  font-size: 40rpx;
  line-height: 80rpx;
  font-family: Microsoft YaHei;
  color: #fff;
}
.watermark-line-container3{
  margin-top:40rpx;
  border:1px solid #0091EA;
  width: 650rpx;
  height: 80rpx;
  border-radius: 5px;
  text-align: center;
  background-color: #0091EA

}
.watermark-line-container4 text{
  font-size: 40rpx;
  line-height: 80rpx;
  font-family: Microsoft YaHei;
  color: #fff;
}
.watermark-line-container4{
  margin-top:40rpx;
  border:1px solid #0288D1;
  width: 650rpx;
  height: 80rpx;
  border-radius: 5px;
  text-align: center;
  background-color: #0288D1

}
.line_
{
  width:100%;
  
  height: 60rpx;
}
.line{
  margin-top: 30rpx;
  background-color: #bfbfbf;
  height:60rpx;
  
  text-align: center;
  font-family: Microsoft YaHei;
}
.c{
  display: flex;
  flex-direction:row;
  align-items:center;
  justify-content:center;

}
.line text{
  color: #999999;
  text-align: center;
  justify-content:space-around;
  height: 100%;
  font-size: 35rpx;
}
.t{
  font-style: italic;
  
}
.post-container{
  flex-direction: column;
  display: flex;
  margin:1rpx 0 13rpx;
  border-top: 1rpx solid #ededed;
  border-bottom: 1rpx solid #ededed;
  padding-bottom: 5rpx;
  margin-top: 30rpx;
}
.color{
   background-color:#E1F5FE;
}
.color1{
   background-color: #fff;
}
.g{
  margin-top: 60rpx;
  margin-bottom: 60rpx;
}
.main{
  width: 100%;
  display: flex;
 
}
.container-b{
 width: 100%;
 position: fixed;
 bottom: 0rpx;
 text-align: center;
}
.container-d{
width: 100%;
height: 40rpx;
 position: absolute;
 top: 0rpx;
 text-align: left;
 margin-bottom: 5rpx;
 
}
.co{
  background-color: #ECEFF1
}
.image{
  width: 20%;
  height: 160rpx;
  
}
.img{
  width: 100%;
 height: 100%

}
.img image{
  width: 100%;
  height: 100%;
}


.body{
  width: 80%;
 
}

.bodytop{
  width: 90%;
  display: flex;
  margin-left: 20rpx;
  justify-content: space-between;
}

.bodybottom{
  width: 90%;
  margin-left: 20rpx;
  margin-top: 20rpx;
}

.before
{
  background-color: #B3E5FC
}
.after{
  background-color: #B0BEC5
}
.color_{
  color: #9E9E9E
}
.tab{
  background-color: #B3E5FC
}