<view class='ba'>

  <view class='ig'>
    <image mode='widthFix' src="{{invisible_chooseFiles}}" catchtap='onpre'></image>
  </view>
  <view class='line'>
    <view class='c'>
      <text>该水印不为肉眼所见，原创者可进行版权维护</text>
    </view>
  </view>
  <!--
  <view>
    <view class='line_'>
      <input placeholder='请输入图片的标题（选填）' hidden='{{!useKeyboardFlag}}' class='input-box' bindinput='Input_title'></input>
    </view>
    <view class='line_'>
      <input placeholder='请输入密码（选填）' hidden='{{!useKeyboardFlag}}' class='input-box' bindinput='Input_ser'></input>
    </view>
    <view class='line_'>
      <input placeholder='请输入要嵌入的信息…' hidden='{{!useKeyboardFlag}}' class='input-box' bindinput='Input_dis'></input>
    </view>

  </view>
-->
  <view class='container-a'>

    <view class='bo'>
      <view class='watermark-line-container3' catchtap='onsure'>
        <text>嵌入水印信息</text>
      </view>

      <view class='watermark-line-container3' catchtap='onget'>
        <text>提取水印信息</text>
      </view>
     
    </view>
  </view>
</view>


<modal hidden="{{hiddenmodalput}}" title="请输入相关信息" confirm-text="嵌入" cancel-text="取消" bindcancel="cancel" bindconfirm="sure">
  <input type='text' hidden='{{!useKeyboardFlag}}' bindinput='Input_dis' placeholder="请输入水印信息" auto-focus/>
  <view class="weui-progress__bar" class='l'>
    <progress percent="0" stroke-width="1" />
  </view>
  <input type='text' hidden='{{!useKeyboardFlag}}' bindinput='Input_title' placeholder="请输入标题（选填）" auto-focus/>
  <view class="weui-progress__bar" class='l'>
    <progress percent="0" stroke-width="1" />
  </view>
  <input type='text' hidden='{{!useKeyboardFlag}}' bindinput='Input_ser' placeholder="请输入密码（选填）" auto-focus/>
  <view class="weui-progress__bar" class='l'>
    <progress percent="0" stroke-width="1" />
  </view>
</modal>

<modal hidden="{{hiddenmodalput_get}}" title="请输入相关信息" confirm-text="提取" cancel-text="取消" bindcancel="cancel" bindconfirm="get">
  <input type='text' hidden='{{!useKeyboardFlag}}' bindinput='Input_ser' placeholder="请输入密码（选填）" auto-focus/>
  <view class="weui-progress__bar" class='l'>
    <progress percent="0" stroke-width="1" />
  </view>
</modal>